import { SET_ANNOUNCEMENTS, SET_ANNOUNCEMENT_BY_ID, SET_SIGNED } from '../constants';

const initialState = {
  announcementsList: [
    {
      id: 1,
      img: 'http://192.168.10.185:8080/img/foodCort/bar.jpg',
      title: 'Я открыл свой бар! Приглашаю всех!',
      count: 5
    },
    {
      id: 2,
      img: 'http://192.168.10.185:8080/img/foodCort/coffe.jpg',
      title: 'Кто со мной пить кофе в Bazar',
      count: 0
    },
    {
      id: 3,
      img: 'http://192.168.10.185:8080/img/foodCort/cookie.jpg',
      title: 'Угощаю печеньками. Приходите!',
      count: 2
    },
    {
      id: 4,
      img: 'http://192.168.10.185:8080/img/foodCort/pasta.jpg',
      title: 'Гастрономические туры по Европе',
      count: 20
    },
    {
      id: 5,
      img: 'http://192.168.10.185:8080/img/foodCort/poky.jpg',
      title: 'Поки',
      count: 4
    },
    {
      id: 6,
      img: 'http://192.168.10.185:8080/img/Test/9.jpg',
      title: 'Делаю фотосесиию на заказ',
      count: 16
    },
    {
      id: 7,
      img: 'http://192.168.10.185:8080/img/handsh.jpg',
      title: 'Профессионально жму руки. Обращайтесь',
      count: 8
    },
    {
      id: 8,
      img: 'http://192.168.10.185:8080/img/HeadersImg/empresas.jpg',
      title: 'Ни чем не занятая куча народа.',
      count: 11
    },
    {
      id: 9,
      img: 'http://192.168.10.185:8080/img/Test/laptop.jpg',
      title: 'Продам ноут',
      count: 7
    },
    {
      id: 10,
      img: 'http://192.168.10.185:8080/img/Test/newspaper.jpg',
      title: 'У меня есть сканер!',
      count: 12
    },
    {
      id: 11,
      img: 'http://192.168.10.185:8080/img/Test/8.jpg',
      title: 'Test',
      count: 2
    },
    {
      id: 12,
      img: 'http://192.168.10.185:8080/img/Test/4.jpg',
      title: 'Test',
      count: 3
    },
    {
      id: 13,
      img: 'http://192.168.10.185:8080/img/Test/paypal.jpg',
      title: 'Открою доступ к инсте',
      count: 17
    }
  ],
  test: [
    {
      id: 1,
      img: [
        'http://192.168.10.185:8080/img/foodCort/bar.jpg'
      ],
      title: 'Я открыл свой бар! Приглашаю всех!',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 2,
      img: [
        'http://192.168.10.185:8080/img/foodCort/coffe.jpg'
      ],
      title: 'Кто со мной пить кофе в Bazar',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 3,
      img: [
        'http://192.168.10.185:8080/img/foodCort/cookie.jpg'
      ],
      title: 'Угощаю печеньками. Приходите!',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 4,
      img: [
        'http://192.168.10.185:8080/img/foodCort/pasta.jpg'
      ],
      title: 'Гастрономические туры по Европе',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 5,
      img: [
        'http://192.168.10.185:8080/img/foodCort/poky.jpg'
      ],
      title: 'Поки',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 6,
      img: [
        'http://192.168.10.185:8080/img/Test/9.jpg'
      ],
      title: 'Делаю фотосесиию на заказ',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 7,
      img: [
        'http://192.168.10.185:8080/img/handsh.jpg'
      ],
      title: 'Профессионально жму руки. Обращайтесь',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 8,
      img: [
        'http://192.168.10.185:8080/img/HeadersImg/empresas.jpg'
      ],
      title: 'Ни чем не занятая куча народа.',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 9,
      img: [
        'http://192.168.10.185:8080/img/Test/laptop.jpg',
        'http://192.168.10.185:8080/img/Test/paypal.jpg',
        'http://192.168.10.185:8080/img/Test/itGirl.jpg',
        'http://192.168.10.185:8080/img/Test/testNews.jpg'
      ],
      title: 'Продам ноут',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 10,
      img: [
        'http://192.168.10.185:8080/img/Test/newspaper.jpg',
        'http://192.168.10.185:8080/img/Test/conference.jpg',
        'http://192.168.10.185:8080/img/Test/8.jpg'
      ],
      title: 'У меня есть сканер!',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина Радиславовна',
      phone: '81234567890'
    },
    {
      id: 11,
      img: [
        'http://192.168.10.185:8080/img/Test/8.jpg'
      ],
      title: 'Test',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 12,
      img: [
        'http://192.168.10.185:8080/img/Test/4.jpg'
      ],
      title: 'Test',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    },
    {
      id: 13,
      img: [
        'http://192.168.10.185:8080/img/Test/paypal.jpg'
      ],
      title: 'Открою доступ к инсте',
      descr: 'Продаю домашнее варенье. Цена - 500 р за пол литровую банку. Есть черничное, малиновое, клубничное, смородиновое, ежевичное,персиковое и варенье из марошки. Могу привезти очень много варенья. Прям очень много. Я не шучу. У меня на даче завод по производству варенья.Могу стать вашим поставщиком варенья, если вы владеете магазином варений. Можно сказать я Хайзенберг в мире варений, а мой муж Джесси Пинкман. Так что, товар у нас высшего качества. Обращайтесь!',
      userName: 'Галина',
      phone: '81234567890'
    }
  ],
  announcementById: [],
  signedIn: false
}

const announcements = (state = initialState, action) => {
  switch(action.type) {
    case SET_ANNOUNCEMENTS:
      return {
        ...state,
        announcementsList: action.payload
      }
    case SET_ANNOUNCEMENT_BY_ID:
      return {
        ...state,
        announcementById: state.test.filter(item => item.id === action.payload)
      }
    case SET_SIGNED:
      return {
        ...state,
        signedIn: action.payload
      }

    default:
      return state
  }
}

export default announcements;
